VITE_APP_TITLE=Social Support Application
VITE_OPENAI_KEY=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
VITE_MOCK_OPENAI=false